<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stsyle.css">
    <style>
    	body{
    		background-color: chocolate;
    margin: 0px;
    padding: 0px;
} 
.menu{
    background-color: black;
    height: 50px;
    margin: 0px; 
    border-radius: 20px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    color: white;
}
.ruban{
    text-align: left;
}
.head{
    text-align: center;
    background-color: white;
    height: 90px;
    border-radius: 60px;
}
img{
    width: 700px;
    height: 700px;
}
.content p{
    text-align: left;
    display: flex;
}
section{
    border-radius: 50px;
}
.content {
	width: 70%;
}

.content p {
	margin-bottom: 12px;
}
 h4{
 	text-align: right;
 }

  </style>
  </head>
<body>

  <div class="Title">
  <div class="head">
  <h1>My Website</h1>
  <h6>Resize the browser window to see the effect</h6>
  <div class="menu">
  	<div class="ruban">
  		<nav>
                <ul>
                    <li><a href=""></a>link</li>
                    <li><a href=""></a>link</li>
                    <li><a href=""></a>link</li>
                </ul>
               </nav>
        <section>
    <div class="content">
  <h5>TITLE HEADING</h5>
  <h6>Title description, Dec 7,2017</h6>
  <h4>About Me</h4>
  <img src="images/téléchargement (1).jpg">
  <p>some text....</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. soluta, odit nisi illo laboriosam placeat molestias ratione minus</p>
</div>
<div class="body">
<div class="icon">
  
    </div>
        </section>
</div>
      
           <div class="second"></div>